# Maintenance

./: pom.xml
src/main/java/com/i2dsp/maintenance/: I2dspMaintenanceRecordApplication.java
src/main/java/com/i2dsp/maintenance/config/: AsyncConfig.java  DruidConfig.java
src/main/java/com/i2dsp/maintenance/config/Enum/: ResultEnum.java  ScopeEnum.java
src/main/java/com/i2dsp/maintenance/config/aop/: CoustomAspect.java
src/main/java/com/i2dsp/maintenance/config/exception/: CustomExceptionHandler.java  GlobalException.java
src/main/java/com/i2dsp/maintenance/config/interceptor/: CoustomInterceptor.java  WebMvcConfig.java
src/main/java/com/i2dsp/maintenance/controller/: MaintenanceContentController.java  MaintenanceProductController.java  MaintenanceRecordController.java  MaintenanceRequireController.java  MaintenanceTypeController.java
src/main/java/com/i2dsp/maintenance/domain/: Device.java  MaintenanceContent.java  MaintenanceLastRecord.java  MaintenancePhoto.java  MaintenanceProduct.java  MaintenanceRecord.java  MaintenanceRecordDetail.java  MaintenanceType.java  ProductHasType.java  TypeHasContent.java
src/main/java/com/i2dsp/maintenance/domain/dto/: DeviceDto.java  MaintenanceContentDto.java  MaintenanceCountDto.java  MaintenancePendingDto.java  MaintenanceProductDto.java  MaintenanceRecordDto.java  MaintenanceRecords.java  MaintenanceTypeDto.java
src/main/java/com/i2dsp/maintenance/domain/vo/: MaintenanceContentVo.java  MaintenanceProductAndTypeVo.java  MaintenanceProductDetail.java  MaintenanceRecordAndDetailAndPhotoVo.java  MaintenanceRecordAndTypeVo.java  MaintenanceTypeDetailVo.java  MaintenanceTypeVo.java
src/main/java/com/i2dsp/maintenance/mapper/: MaintenanceContentMapper.java  MaintenanceLastRecordMapper.java  MaintenancePhotoMapper.java  MaintenanceProductMapper.java  MaintenanceRecordDetailMapper.java  MaintenanceRecordMapper.java  MaintenanceTypeMapper.java  ProductHasTypeMapper.java  TypeHasContentMapper.java
src/main/java/com/i2dsp/maintenance/minIo/: MinioConfig.java  MinioUtil.java
src/main/java/com/i2dsp/maintenance/openfeign/: I2dspEmgAdmin.java  I2dspEmgData.java
src/main/java/com/i2dsp/maintenance/service/: IMaintenanceContentService.java  IMaintenanceLastRecordService.java  IMaintenancePhotoService.java  IMaintenanceRecordDetailService.java  IMaintenanceRecordService.java  IMaintenanceTypeService.java  IMaintenceProductService.java  IProductHasTypeService.java  ITypeHasContentService.java
src/main/java/com/i2dsp/maintenance/service/impl/: AsyncServiceImpl.java  MaintenanceContentServiceImpl.java  MaintenanceLastRecordServiceImpl.java  MaintenancePhotoServiceImpl.java  MaintenanceRecordDetailServiceImpl.java  MaintenanceRecordServiceImpl.java  MaintenanceRequireServiceImpl.java  MaintenanceTypeServiceImpl.java  MaintenceProductServiceImpl.java  ProductHasTypeServiceImpl.java  TypeHasContentServiceImpl.java
src/main/java/com/i2dsp/maintenance/utils/: CheckPageIsNull.java  ListPageUtils.java  MultipartFileUtils.java  RecoderPrintBean.java  RequestListExResult.java  ResultVo.java  TimestampUtils.java  TypeMapUtils.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: MaintenanceContentMapper.xml  MaintenanceLastRecordMapper.xml  MaintenancePhotoMapper.xml  MaintenanceProductMapper.xml  MaintenanceRecordDetailMapper.xml  MaintenanceRecordMapper.xml  MaintenanceTypeMapper.xml  ProductHasTypeMapper.xml  TypeHasContentMapper.xml
src/test/java/com/i2dsp/maintenance/: I2dspMaintenanceRecordApplicationTests.java
